# comment
num x = 5.23
<< multi-line comment
    multi-line comment >>
str y = 'Hello {x}'
str z = "World"
bool w = true & false
num[] a = [1, 2, 3]
a[0] = 4
<< print(y)
num, str = func (num x, str y) {
    print(y)
    return 0, x
}
_ = func() {
    print('Hello')
} >>
_, num res = func(5, 'Hello')
<< class Dog = {
    str name
    num age
    Dog _ = (str name, num age) {
        this.name = name
        this.age = age
    }
    bark = () {
        print('Woof')
    }
}
Dog dog = _('Buddy', 5)
dog.bark()
num x = read()
for (i, 5) {
    print(i)
}
for (i, a) {
    print(a)
} >>
str s = "Hello World!"
s = 'Result is {res}'